<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Product</th>
                    <th>Order nummer</th>
                    <th>Aantal</th>
                    <th class="text-center">Prijs</th>
                    <th class="text-center">Totaal</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="https://i.ibb.co/PcMf01M/orionthemes-placeholder-image-1.png" style="width: 72px; height: 72px;"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Display product hier</a></h4>
                            </div>
                        </div></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>120123</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>64</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>4.80</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>307.20</strong></td>
                    <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span> Klaar voor pick-up
                        </button></td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="https://i.ibb.co/PcMf01M/orionthemes-placeholder-image-1.png" style="width: 72px; height: 72px;"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Display product hier</a></h4>
                            </div>
                        </div></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>120124</strong></td>
                    <td class="col-md-1 text-center"><strong>3</strong></td>
                    <td class="col-md-1 text-center"><strong>30.05</strong></td>
                    <td class="col-md-1 text-center"><strong>90.15</strong></td>
                    <td class="col-md-1">
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span> Klaar voor pick-up
                        </button></td>
                </tr>
                <tr>
                    <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="https://i.ibb.co/PcMf01M/orionthemes-placeholder-image-1.png" style="width: 72px; height: 72px;"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Display producten hier</a></h4>
                            </div>
                        </div></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>120125</strong></td>
                    <td class="col-md-1 text-center"><strong>4</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>4.80</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>19.20</strong></td>
                    <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span> Klaar voor pick-up
                        </button></td>
                </tr>
                <tr>
                    <td class="col-sm-8 col-md-6">
                        <div class="media">
                            <a class="thumbnail pull-left" href="#"> <img class="media-object" src="https://i.ibb.co/PcMf01M/orionthemes-placeholder-image-1.png" style="width: 72px; height: 72px;"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Display producten hier</a></h4>
                            </div>
                        </div></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>120126</strong></td>
                    <td class="col-md-1 text-center"><strong>6</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>4.80</strong></td>
                    <td class="col-sm-1 col-md-1 text-center"><strong>28.8</strong></td>
                    <td class="col-sm-1 col-md-1">
                        <button type="button" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span> Klaar voor pick-up
                        </button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>